<UserControl x:Class="POC.Module.Attachment.Views.UEventUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:pol_ap="clr-namespace:POL.WPF.Controles.AttachProperties;assembly=POL.WPF.Controles"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <DataTemplate x:Key="LeftToRightTemplate">
            <TextBlock 
                    Margin="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    FlowDirection="LeftToRight" 
                    Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent}}"/>
        </DataTemplate>
    </UserControl.Resources>


    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Content="برنامه جدید" Name="biNew" Command="{Binding CommandNew}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Add.png"/>
            <dxb:BarButtonItem Content="ویرایش" Name="biEdit" Command="{Binding CommandEdit}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Editblue.png"/>
            <dxb:BarButtonItem Content="حذف" Name="biDelete" Command="{Binding CommandDelete}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Delete2.png"/>
            <dxb:BarButtonItem Content="بازخوانی" Name="biRefresh" Command="{Binding CommandRefresh}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Refresh.png"/>
            <dxb:BarButtonItem Content="راهنما" Name="biHelp" Command="{Binding CommandHelp}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Help.png"/>
        </dxb:BarManager.Items>

        <Grid  pol_ap:ApGrid.RowDefinitions="auto,auto,*">
            <dxr:RibbonControl Grid.Row="0" x:Name="EventUnitRibbon" RibbonStyle="Office2010" >
                <dxr:RibbonDefaultPageCategory Name="rpcEventUnit">
                    <dxr:RibbonPage Name="rpEventUnit" Caption="برنامه ریزی" MergeOrder="4">
                        <!--MergeOrder="5"-->
                        <dxr:RibbonPageGroup Caption="آدرس" >
                            <dxb:BarButtonItemLink BarItemName="biNew" />
                            <dxb:BarButtonItemLink BarItemName="biEdit" />
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarButtonItemLink BarItemName="biDelete" />
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarButtonItemLink BarItemName="biRefresh" />
                        </dxr:RibbonPageGroup>
                        <!--<dxr:RibbonPageGroup Caption="ابزار" >
                            <dxb:BarButtonItemLink BarItemName="biExportExcel" />
                            <dxb:BarButtonItemLink BarItemName="biImportExcel" />
                            <dxb:BarSubItemLink BarItemName="biReports" />
                            <dxb:BarButtonItemLink BarItemName="biMoveToBasket" />
                        </dxr:RibbonPageGroup>-->
                        <dxr:RibbonPageGroup Caption="راهنما" >
                            <dxb:BarButtonItemLink BarItemName="biHelp" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal">

            </StackPanel>
            <dxg:GridControl Grid.Row="2" x:Name="gcMain" ItemsSource="{Binding EventUnitItemSource}" >
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem DisplayFormat=" {0}" FieldName="Title" ShowInColumn="Title" SummaryType="Count" />
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Name="colTitle" FieldName="Title" Header="عنوان برنامه" />
                    <dxg:GridColumn Name="colPriority" FieldName="Priority" Header="اولویت" AllowGrouping="False"/>
                    <dxg:GridColumn Name="colErrors" FieldName="Errors" Header="تعداد خطا" AllowGrouping="False"/>
                    <dxg:GridColumn Name="colRunCount" FieldName="RunCount" Header="دفعات اجرا" AllowGrouping="False"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tvMain"
                               AllowCascadeUpdate="True"
                               AllowColumnFiltering="True"
                               AllowEditing="False"
                               AllowFilterEditor="True"
                               AllowGrouping="True"
                               AllowPerPixelScrolling="True"
                                   
                               BestFitMode="VisibleRows"
                               BestFitArea="All"
                               FocusedRow="{Binding FocusedEvent,Mode=TwoWay}"
                               IsColumnMenuEnabled="True"
                               IsGroupPanelMenuEnabled="True"
                               IsTotalSummaryMenuEnabled="False"
                               MultiSelectMode="Row"
                               ShowGroupPanel="True"
                               ShowIndicator="False"
                               ShowTotalSummary="True" 
                               ShowSearchPanelMode="Never"
                               AutoWidth="False"    
                               ShowColumnHeaders="True" 
                               >



                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItemLink BarItemName="biRefresh" />
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarButtonItemLink BarItemName="biNew" />
                            <dxb:BarButtonItemLink BarItemName="biEdit" />
                            <dxb:BarButtonItemLink BarItemName="biDelete" />
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </dxb:BarManager>
</UserControl>

