<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b3012f5-ce92-41a4-b458-815823e904ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:19000/Core/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a26896bf-f425-4361-95a7-b16d208f2716" SourceId="1" SourceUrl="net.tcp://localhost:19000/Core/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="db24904d-5d90-4a0f-b7ff-492b34ffee0b" SourceId="1" SourceUrl="net.tcp://localhost:19000/Core/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="24a940c5-ae45-4911-ae0a-2212c0d84cdf" SourceId="1" SourceUrl="net.tcp://localhost:19000/Core/mex" />
    <MetadataFile FileName="POL.Lib.Interfaces.xsd" MetadataType="Schema" ID="c6a8704f-bba7-44a6-aa48-753a9eb936f7" SourceId="1" SourceUrl="net.tcp://localhost:19000/Core/mex" />
    <MetadataFile FileName="POL.Lib.Interfaces.Info.xsd" MetadataType="Schema" ID="749b5cd6-e842-4375-bde3-4205040d89d9" SourceId="1" SourceUrl="net.tcp://localhost:19000/Core/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="cb99563e-7c45-42a4-8464-98dc16fc62c3" SourceId="1" SourceUrl="net.tcp://localhost:19000/Core/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>