<UserControl x:Class="POC.Module.Email.Views.UEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pol_ap="clr-namespace:POL.WPF.Controles.AttachProperties;assembly=POL.WPF.Controles"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"

             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             
             >

    <UserControl.Resources>



    </UserControl.Resources>

    <dxb:BarManager>


        <Grid  pol_ap:ApGrid.RowDefinitions="auto,*" pol_ap:ApGrid.ColumnDefinitions="auto,*">
            <dxr:RibbonControl x:Name="mainRibbon" Grid.Row="0" RibbonStyle="Office2010">

            </dxr:RibbonControl>



            <dxlc:LayoutControl Grid.Row="1" Grid.Column="1" Orientation="{Binding LayoutOrientation}" StretchContentVertically="True" StretchContentHorizontally="True" Padding="0" Margin="0">
                <dxg:GridControl x:Name="grid" Margin="0,0,4,0" ItemsSource="{Binding EmailList}"  AutoExpandAllGroups="True">
                    
                </dxg:GridControl>

                <WebBrowser Name="wb" Grid.Row="1"/>

            </dxlc:LayoutControl>
        </Grid>
    </dxb:BarManager>
</UserControl>
