<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="POC.Module.Call.Views.UCall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"

             
             xmlns:pol_ap="clr-namespace:POL.WPF.Controles.AttachProperties;assembly=POL.WPF.Controles"
             xmlns:pol_comm="clr-namespace:POL.Lib.Common;assembly=POL.Lib.Common"
             xmlns:pol_hs="clr-namespace:POL.WPF.DXControls.POLHeaderedSeparator;assembly=POL.WPF.DXControls"
             xmlns:pol_cal="clr-namespace:POL.WPF.DXControls.POLDateEdit;assembly=POL.WPF.DXControls"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/POL.WPF.DXControls;component/Resources/RTLGridPrintingTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="toolbarCustomization">
                <dxb:BarManagerActionContainer>
                    <dxb:RemoveBarItemAndLinkAction ItemName="exportToWindow" />
                    <dxb:RemoveBarItemAndLinkAction ItemName="open" />
                    <dxb:RemoveBarItemAndLinkAction ItemName="save" />
                    <dxb:RemoveBarItemAndLinkAction ItemName="email" />
                </dxb:BarManagerActionContainer>
            </DataTemplate>
            <dxp:DocumentPreview x:Key="documentPreview" dxp:BarManagerCustomization.Template="{StaticResource toolbarCustomization}" />
            <DataTemplate x:Key="reportHeaderTemplate">
                <dxe:TextEdit IsPrintingMode="True" 
                                  Background="#FF6D8C59" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  Padding="12" 
                                  Margin="0,0,0,8" 
                                  Width="{Binding UsablePageWidth}"
                                  Foreground="#FFFFFFFF" 
                                  FontWeight="Bold" 
                                  FontSize="20" 
                                  HorizontalContentAlignment="Center" 
                                  FontFamily="B Titr"
                                  EditValue="{Binding Content.WindowTitle, Mode=OneWay}" 
                                  FlowDirection="RightToLeft"/>
            </DataTemplate>

            <DataTemplate x:Key="ChartTemplate">
                <Grid>
                    <StackPanel>
                        <dxe:ImageEdit IsPrintingMode="True" Source="{Binding Content}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!--<poc_conv:ConvDummy x:Key="dummy"/>-->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            

            <pol_comm:ConvCallDate x:Key="convCallDate"/>
            <!--<pol_comm:ConvCallTeleCode x:Key="convTeleCode"/>-->
            <pol_comm:ConvCallDuration x:Key="convDurationSeconds"/>
            <pol_comm:ConvCallLine x:Key="convLine"/>
            <pol_comm:ConvCallType x:Key="convCallType"/>
            <pol_comm:ConvCallExtToName x:Key="convCallExtToName"/>
            <pol_comm:ConvCallExtToBrush x:Key="convCallExtToBrush"/>
            <pol_comm:ConvCallNoteFlag x:Key="convCallNoteFlag"/>
            <pol_comm:ConvCallRecordTag x:Key="convRecordTag"/>
            <pol_comm:ConvCallRecordRole x:Key="convCallRecordRole"/>


            <DataTemplate x:Key="ctCallType">
                <Ellipse Fill="{Binding DataContext.Value, Converter={StaticResource convCallType}, RelativeSource={RelativeSource TemplatedParent}}" Height="16" Width="16" StrokeThickness="1" Stroke="Black"/>
            </DataTemplate>
            <DataTemplate x:Key="ctCallRecordTag">
                <Image Width="16" Height="16"  Stretch="Fill" SnapsToDevicePixels="True"
                       Visibility="{Binding DataContext.Value, Converter={StaticResource convRecordTag}, RelativeSource={RelativeSource TemplatedParent}}"
                       Source="pack://application:,,,/POL.Lib.Resources;component/Special/16/_16_Speaker.png"/>
            </DataTemplate>
            <DataTemplate x:Key="ctCallRecordRole">
                <Image Width="16" Height="16"  Stretch="Fill" SnapsToDevicePixels="True"
                       Source="{Binding DataContext.Value, Converter={StaticResource convCallRecordRole}, RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTemplate>


            <DataTemplate x:Key="ctCallDate">
                <TextBlock
                    Margin="3,1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FlowDirection="LeftToRight"
                    Text="{Binding DataContext.Value, Converter={StaticResource convCallDate}, RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTemplate>
            <!--<DataTemplate x:Key="ctTeleCode">
                <TextBlock
                    Margin="3,1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FlowDirection="LeftToRight"
                    Text="{Binding DataContext.Value, Converter={StaticResource convTeleCode}, RelativeSource={RelativeSource TemplatedParent}}"
                />
            </DataTemplate>-->
            <DataTemplate x:Key="ctDurationSeconds">
                <TextBlock
                    Margin="3,1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FlowDirection="LeftToRight"
                    Text="{Binding DataContext.Value, Converter={StaticResource convDurationSeconds}, RelativeSource={RelativeSource TemplatedParent}}"
                    />
            </DataTemplate>
            <DataTemplate x:Key="ctLine">
                <TextBlock
                    Margin="3,1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft"
                    Text="{Binding DataContext.Value, Converter={StaticResource convLine}, RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTemplate>
            <DataTemplate x:Key="ctCallExtToName">
                <TextBlock
                    Margin="3,1"
                    VerticalAlignment="Center"                   
                    Background="{Binding DataContext.Value, Converter={StaticResource convCallExtToBrush}, RelativeSource={RelativeSource TemplatedParent}}"
                    Text="{Binding DataContext.Value, Converter={StaticResource convCallExtToName}, RelativeSource={RelativeSource TemplatedParent}}"
                />
            </DataTemplate>
            <DataTemplate x:Key="ctNoteFlag">
                <Image Width="16" Height="16" Source="{Binding DataContext.Value, Converter={StaticResource convCallNoteFlag}, RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTemplate>

            <DataTemplate x:Key="detailPrintHeaderTemplate">
                <dxe:TextEdit IsPrintingMode="True" Background="#FF6D8C59" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="12" 
                              Margin="0,0,0,8" Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}"
                               Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" EditValue="Employee List" />
            </DataTemplate>

            <ControlTemplate x:Key="redBorderTemplate" TargetType="{x:Type ContentControl}">
                <Border BorderBrush="Gray" 
                        BorderThickness="1" CornerRadius="1" 
                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxe:TextEdit}}}">
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Content="بازخوانی" Name="biRefresh" 
                               Command="{Binding CommandRefresh}" 
                               LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Refresh.png" 
                               />
            <dxb:BarButtonItem Content="ثبت نكته" Name="biSetCallNote" 
                               Command="{Binding CommandSetCallNote}" 
                               Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_FlagGreen.png" 
                               LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_FlagGreen.png" 
                               />

            <dxb:BarCheckItem Content="بر اساس تاریخ" Name="biFilterByDate" IsChecked="{Binding IsFilterByDate}"
                              Command="{Binding CommandFilterByDate}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Calendar.png"/>
            <dxb:BarCheckItem Content="همه تماس ها" Name="biShowAll" IsChecked="{Binding IsShowAll}"
                              Command="{Binding CommandShowAll}" Glyph="pack://application:,,,/POL.Lib.Resources;component/Special/16/_16_CallAll.png" BarItemDisplayMode="ContentAndGlyph"/>
            <dxb:BarCheckItem Content="فقط ارسالی" Name="biShowCallOut" IsChecked="{Binding IsShowCallOut}"
                              Command="{Binding CommandShowCallOut}" Glyph="pack://application:,,,/POL.Lib.Resources;component/Special/16/_16_CallOut.png" BarItemDisplayMode="ContentAndGlyph"/>
            <dxb:BarCheckItem Content="فقط دریافتی" Name="biShowCallIn" IsChecked="{Binding IsShowCallIn}"
                              Command="{Binding CommandShowCallIn}" Glyph="pack://application:,,,/POL.Lib.Resources;component/Special/16/_16_CallIn.png" BarItemDisplayMode="ContentAndGlyph"/>
            <dxb:BarCheckItem Content="بر اساس فیلتر" Name="biFilterByFilter" IsChecked="{Binding IsFilterByFilter}"
                              Command="{Binding CommandFilterByFilter}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Filter.png"/>
            <dxb:BarCheckItem Content="بی پاسخ" Name="biShowMissCall" IsChecked="{Binding IsShowMissCall}"
                              Command="{Binding CommandShowMissCall}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Special/32/_32_misscall.png"/>

            <dxb:BarButtonItem Content="حذف" Name="biCallDeleteSingle" 
                               Command="{Binding CommandCallDeleteSingle}" 
                               Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_Delete2.png" 
                               GlyphSize="Small" BarItemDisplayMode="ContentAndGlyph"
                               />
            <dxb:BarButtonItem Content="حذف همه" Name="biCallDeleteAll" 
                               Command="{Binding CommandCallDeleteAll}" 
                               Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_Delete2.png" 
                               GlyphSize="Small" BarItemDisplayMode="ContentAndGlyph"/>
            <dxb:BarButtonItem Content="اصلاح" Name="biCallCorrect"
                              Command="{Binding CommandCallCorrect}" 
                               Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_EditBlue.png" 
                               GlyphSize="Small" BarItemDisplayMode="ContentAndGlyph"/>

            <dxb:BarButtonItem Content="تطبیق" Name="biSyncSingle"
                               Command="{Binding CommandSyncSingle}" 
                               Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_Sync.png" 
                               GlyphSize="Small" BarItemDisplayMode="ContentAndGlyph"/>
            <dxb:BarButtonItem Content="تطبیق همه" Name="biSyncAll"
                               Command="{Binding CommandSyncAll}" 
                               Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_Sync.png" 
                               GlyphSize="Small" BarItemDisplayMode="ContentAndGlyph"/>
            <dxb:BarButtonItem Content="ارجاع به پرونده" Name="biGotoContact"
                               Command="{Binding CommandGotoContact}" 
                               Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_GotoFirst.png" 
                               GlyphSize="Small" BarItemDisplayMode="ContentAndGlyph"/>

            <dxb:BarButtonItem Content="پخش صدا" Name="biVoicePlay"
                               Command="{Binding CommandVoicePlay}" 
                               Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_Play.png" 
                               LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Play.png" />

            <dxb:BarButtonItem Content="حذف صدا" Name="biVoiceDelete"
                               Command="{Binding CommandVoiceDelete}" 
                               Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_delete2.png" 
                               LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_delete2.png" />

            <dxb:BarButtonItem Content="ذخیره صدا" Name="biVoiceSave"
                               Command="{Binding CommandVoiceSave}" 
                               Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_Save.png" 
                               LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_save.png" />
            
            <dxb:BarButtonItem Content="قانون اول" Name="biVoiceRole1"
                               Command="{Binding CommandVoiceRole1}" 
                               Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_WhiteCircle.png" 
                               LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_WhiteCircle.png" />
            <dxb:BarButtonItem Content="قانون دوم" Name="biVoiceRole2"
                               Command="{Binding CommandVoiceRole2}" 
                               Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_yellowCircle.png" 
                               LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_YellowCircle.png" />
            <dxb:BarButtonItem Content="قانون سوم" Name="biVoiceRole3"
                               Command="{Binding CommandVoiceRole3}" 
                               Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_RedCircle.png" 
                               LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_RedCircle.png" />


            <dxb:BarButtonItem Content="چاپ نمودار" Name="biPrintChart" Command="{Binding CommandPrintChart}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_printer.png" />
            
            <dxb:BarButtonItem Content="گزارشات" Name="biPrint" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Printer.png" />
            <dxb:BarButtonItem x:Name="biReport1" Command="{Binding CommandPrint1}" Content="گزارش لیست تماس ها"/>
            <dxb:BarButtonItem x:Name="biReport2" Command="{Binding CommandPrint2}" Content="گزارش نكته ها" />
            <dxb:BarButtonItem x:Name="biReport3" Command="{Binding CommandPrint3}" Content="باز كردن فایل گزارش"/>
            <dxb:BarButtonItem x:Name="biReport4" Command="{Binding CommandPrint4}" Content="استخراج به اكسل"/>
            <dxb:BarButtonItem x:Name="biReport5" Command="{Binding CommandPrint5}" Content="گزارش آخرین تماس پرونده ها"/>
            <dxb:BarButtonItem x:Name="biReport6" Command="{Binding CommandPrint6}" Content="گزارش از پرونده هایی كه ارتباط نداشته اند"/>
            


            <dxb:BarSubItem x:Name="biReports"
                            Content="گزارشات"
                            CloseSubMenuOnClick="True"
                            BarItemDisplayMode="ContentAndGlyph"
                            LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Printer.png"
                            >
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biReport1" />
                    <dxb:BarButtonItemLink BarItemName="biReport2" />
                    <dxb:BarButtonItemLink BarItemName="biReport3" />
                    <dxb:BarButtonItemLink BarItemName="biReport4" />
                    <dxb:BarButtonItemLink BarItemName="biReport5" />
                    <dxb:BarButtonItemLink BarItemName="biReport6" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>

            <dxb:BarButtonItem Content="راهنما" Name="biHelp" Command="{Binding CommandHelp}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Help.png"/>
        </dxb:BarManager.Items>

        <Grid  pol_ap:ApGrid.RowDefinitions="auto,*">
            <dxr:RibbonControl x:Name="callRibbon" Grid.Row="0" RibbonStyle="Office2010">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="تماس ها" MergeOrder="0">
                        <dxr:RibbonPageGroup Caption="فیلتر" ShowCaptionButton="False">
                            <dxb:BarButtonItemLink BarItemName="biRefresh"/>
                            <dxb:BarButtonItemLink BarItemName="biSetCallNote"/>
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarCheckItemLink BarItemName="biFilterByDate" />
                            <dxb:BarCheckItemLink BarItemName="biShowAll" />
                            <dxb:BarCheckItemLink BarItemName="biShowCallOut" />
                            <dxb:BarCheckItemLink BarItemName="biShowCallIn" />
                            <dxb:BarCheckItemLink BarItemName="biShowMissCall" />
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarCheckItemLink BarItemName="biFilterByFilter" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="مدیریت" ShowCaptionButton="False">
                            <dxb:BarButtonItemLink BarItemName="biCallDeleteSingle"/>
                            <dxb:BarButtonItemLink BarItemName="biCallDeleteAll"/>
                            <dxb:BarButtonItemLink BarItemName="biCallCorrect"/>
                            <dxb:BarButtonItemLink BarItemName="biSyncSingle"/>
                            <dxb:BarButtonItemLink BarItemName="biSyncAll"/>
                            <dxb:BarButtonItemLink BarItemName="biGotoContact"/>
                        </dxr:RibbonPageGroup>
                        
                        <dxr:RibbonPageGroup Caption="گزارش" >
                            <dxb:BarButtonItemLink BarItemName="biPrintChart"/>
                            <dxb:BarSubItemLink BarItemName="biReports"/>
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="راهنما" >
                            <dxb:BarButtonItemLink BarItemName="biHelp" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="ضبط مكالمه" MergeOrder="0" Name="rpRecord">
                        <dxr:RibbonPageGroup Caption="ضبط" ShowCaptionButton="False">
                            <dxb:BarButtonItemLink BarItemName="biVoicePlay"/>
                            <dxb:BarButtonItemLink BarItemName="biVoiceSave"/>
                            <dxb:BarButtonItemLink BarItemName="biVoiceDelete"/>
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarButtonItemLink BarItemName="biVoiceRole1" />
                            <dxb:BarButtonItemLink BarItemName="biVoiceRole2" />
                            <dxb:BarButtonItemLink BarItemName="biVoiceRole3" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>


            <dxlc:LayoutControl Margin="0" Padding="0" Grid.Row="1" Name="lcMain" >
                <dx:DXTabControl SelectedIndex="{Binding SelectedTabIndex}">
                    <dx:DXTabItem Header="تماس ها" Name="tiCallLog">
                        <Grid pol_ap:ApGrid.RowDefinitions="auto,auto,*">
                            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                                <dxe:ButtonEdit Margin="3" Width="100" NullText="جستجو" AllowDefaultButton="False" EditValue="{Binding QuickSearchText, UpdateSourceTrigger=PropertyChanged}">
                                    <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding CommandQuickSearchClear}"/>
                                </dxe:ButtonEdit>
                                <Button Command="{Binding CommandPrevDay}" Margin="3" Padding="3" ToolTip="برو به یك روز قبل">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_ArrowRight.png" />
                                </Button>
                                <!--<pol_cal:MyDateEdit Margin="3" Width="180" Name="myDateEdit" EditValue="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged}" 
                                                    Mask="dddd dd MMMM yyyy" MaskUseAsDisplayFormat="True" 
                                                    IsEnabled="{Binding IsFilterByDate}" ShowClearButton="False"/>-->
                                <pol_cal:POLDateEdit Margin="3" Width="110" DateEditValue="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsFilterByDate}" IsReadOnly="False"></pol_cal:POLDateEdit>
                                <Button Command="{Binding CommandNextDay}" Margin="3" Padding="3" ToolTip="یك روز بعد">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_ArrowLeft.png" />
                                </Button>

                                <TextBlock Text="دسته :" Margin="6"/>

                                <dxe:ComboBoxEdit Name="cbeContactCat" Margin="3" IsTextEditable="False"  Width="300" AllowSpinOnMouseWheel="False"
                                      ApplyItemTemplateToSelectedItem="True" ItemsSource="{Binding ContactCatList}"
                                      SelectedItem="{Binding SelectedContactCat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      NullText="(همه دسته ها)">
                                    <dxe:ComboBoxEdit.Buttons>
                                        <dxe:ButtonInfo GlyphKind="Refresh" ToolTip="بازخوانی مجدد" Command="{Binding CommandCategoryRefresh}"/>
                                    </dxe:ComboBoxEdit.Buttons>
                                    <dxe:ComboBoxEdit.EditNonEditableTemplate>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding EditValue}" Margin="3"/>
                                        </ControlTemplate>
                                    </dxe:ComboBoxEdit.EditNonEditableTemplate>
                                </dxe:ComboBoxEdit>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Margin="3" VerticalAlignment="Center">ساعت از :</TextBlock>
                                <dxe:TextEdit Margin="3" Width="45" FlowDirection="LeftToRight" EditValue="{Binding BeginTime}" BorderTemplate="{StaticResource redBorderTemplate}" Background="{Binding BeginTimeErrorBrush}" />
                                <TextBlock Margin="3" VerticalAlignment="Center">تا :</TextBlock>
                                <dxe:TextEdit Margin="3" Width="45" FlowDirection="LeftToRight" EditValue="{Binding EndTime}" BorderTemplate="{StaticResource redBorderTemplate}" Background="{Binding EndTimeErrorBrush}"/>
                                <TextBlock Margin="3" VerticalAlignment="Center">روز :</TextBlock>
                                <dxe:ComboBoxEdit Margin="3" Width="100" SelectedIndex="{Binding DayOfWeekFilter}" IsTextEditable="False" AllowSpinOnMouseWheel="False">
                                    <dxe:ComboBoxEditItem Content="همه روز ها"/>
                                    <dxe:ComboBoxEditItem Content="شنبه"/>
                                    <dxe:ComboBoxEditItem Content="یك شنبه"/>
                                    <dxe:ComboBoxEditItem Content="دو شنبه"/>
                                    <dxe:ComboBoxEditItem Content="سه شنبه"/>
                                    <dxe:ComboBoxEditItem Content="چهار شنبه"/>
                                    <dxe:ComboBoxEditItem Content="پنج شنبه"/>
                                    <dxe:ComboBoxEditItem Content="جمعه"/>
                                </dxe:ComboBoxEdit>
                                <Button Margin="3" Content="حذف فیلتر ساعت/روز" Command="{Binding CommandClearFilterByDay}"/>
                            </StackPanel>
                            <dxg:GridControl Grid.Row="2"  ItemsSource="{Binding CallList}" Name="gridCall" >
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="Contact.Title" ShowInColumn="Contact.Title" SummaryType="Count" DisplayFormat=" {0}" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CallType" Header=""  Name="colCallType" CellTemplate="{StaticResource ctCallType}" Width="24" FixedWidth="True" Fixed="Left" ColumnChooserHeaderCaption="نوع تماس" >
                                        <dxg:GridColumn.FilterEditorHeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="نوع تماس"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.FilterEditorHeaderTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CallDate" Header="تاریخ" Name="colDate" CellTemplate="{StaticResource ctCallDate}" AllowGrouping="False"  />

                                    <dxg:GridColumn FieldName="Contact.Code" Header="كد پرونده" Name="colCode" Width="65" SortMode="Value" />
                                    <dxg:GridColumn FieldName="Contact.Title" Header="عنوان" Name="colTitle" />
                                    <dxg:GridColumn FieldName="Contact.Cats" Header="دسته" Name="colCats" AllowGrouping="False" AllowSorting="False" AllowColumnFiltering="False"/>

                                    <dxg:GridColumn FieldName="PhoneNumber" Header="شماره" Name="colPhoneNumber" />
                                    <dxg:GridColumn FieldName="Phone.Title" Header="عنوان ش" Name="colPhoneTitle" />
                                    <dxg:GridColumn FieldName="Phone.Note" Header="توضیحات" Name="colPhoneNote" />
                                    
                                    <!--<dxg:GridColumn FieldName="TeleCode" Header="كد مخابراتی" Name="colTeleCode" CellTemplate="{StaticResource ctTeleCode}"/>-->
                                    <dxg:GridColumn FieldName="TeleCode2" Header="كد مخابراتی" Name="colTeleCode2" />

                                    <dxg:GridColumn FieldName="ExtraDialed" Header="مازاد" Name="colExtraDialed" />
                                    <dxg:GridColumn FieldName="DurationSeconds" Header="مدت" Name="colDurationSeconds" CellTemplate="{StaticResource ctDurationSeconds}"/>
                                    <dxg:GridColumn FieldName="LineNumber" Header="خط" Name="colLineNumber" CellTemplate="{StaticResource ctLine}" />
                                    <dxg:GridColumn FieldName="InternalString" Header="داخلی" Name="colInternalString"  AllowSorting="true" Visible="{Binding DeviceHasInternal}" AllowGrouping="False" AllowColumnFiltering="true" />
                                    <!--CellTemplate="{StaticResource ctLine}"-->
                                    <dxg:GridColumn FieldName="LastExt" Header="آخرین" Name="colLastExt" CellTemplate="{StaticResource ctCallExtToName}" AllowSorting="true" Visible="{Binding DeviceHasInternal}" />

                                    <dxg:GridColumn FieldName="RecordEnable" Header="صدا" Name="colRecordTag" CellTemplate="{StaticResource ctCallRecordTag}" AllowSorting="False" Visible="{Binding DeviceHasRecord}" />
                                    <dxg:GridColumn FieldName="RecordRole" Header="ق.ح" Name="colRecordRole" CellTemplate="{StaticResource ctCallRecordRole}" AllowSorting="False" Visible="{Binding DeviceHasRecord}" />


                                    <dxg:GridColumn FieldName="NoteText" Header="نكته" Name="colNoteText"/>
                                    <dxg:GridColumn FieldName="NoteFlag" Name="colNoteFlag" CellTemplate="{StaticResource ctNoteFlag}" ColumnChooserHeaderCaption="پرچم" Header="پرچم">
                                        <!--<dxg:GridColumn.Header>
                                        <Image Width="16" Height="16" Source="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_FlagGreen.png"/>
                                    </dxg:GridColumn.Header>-->
                                        <dxg:GridColumn.FilterEditorHeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="پرچم"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.FilterEditorHeaderTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="NoteWriter" Header="كاربر" Name="colNoteWriter"/>


                                    <dxg:GridColumn Name="colCCT1" FieldName="Contact.CCText1" Header="{Binding CustomColumnText1}"/>
                                    <dxg:GridColumn Name="colCCT2" FieldName="Contact.CCText2" Header="{Binding CustomColumnText2}"/>
                                    <dxg:GridColumn Name="colCCT3" FieldName="Contact.CCText3" Header="{Binding CustomColumnText3}"/>
                                    <dxg:GridColumn Name="colCCT4" FieldName="Contact.CCText4" Header="{Binding CustomColumnText4}"/>
                                    <dxg:GridColumn Name="colCCT5" FieldName="Contact.CCText5" Header="{Binding CustomColumnText5}"/>
                                    <dxg:GridColumn Name="colCCT6" FieldName="Contact.CCText6" Header="{Binding CustomColumnText6}"/>
                                    <dxg:GridColumn Name="colCCT7" FieldName="Contact.CCText7" Header="{Binding CustomColumnText7}"/>
                                    <dxg:GridColumn Name="colCCT8" FieldName="Contact.CCText8" Header="{Binding CustomColumnText8}"/>
                                    <dxg:GridColumn Name="colCCT9" FieldName="Contact.CCText9" Header="{Binding CustomColumnText9}"/>
                                    <dxg:GridColumn Name="colCCT0" FieldName="Contact.CCText0" Header="{Binding CustomColumnText0}"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView  Name="tvCall"

                                                AllowGrouping="True"
                                                AllowColumnFiltering="True"
                                                AllowFilterEditor="True"
                                                AllowEditing="False"

                                                ShowGroupPanel="True"
                                                ShowIndicator="False"
                                                ShowTotalSummary="True"
                                                

                                                IsGroupPanelMenuEnabled="True"
                                                IsColumnMenuEnabled="True"
                                                IsTotalSummaryMenuEnabled="False"

                                                MultiSelectMode="Row"

                                                BestFitArea="All"
                                                BestFitMode="VisibleRows"

                                                FocusedRow="{Binding FocusedCall,Mode=TwoWay}"

                                                RowAnimationKind="None"
                                                UseAnimationWhenExpanding="False" 
                                                ShowSearchPanelMode="Never"
                                                
                                                PrintHeaderTemplate="{StaticResource RTLPrintHeaderTemplate}"
                                                PrintGroupRowTemplate="{StaticResource RTLPrintGroupRowTemplate}"
                                                PrintRowTemplate="{StaticResource RTLPrintRowTemplate}"
                                                PrintFooterTemplate="{StaticResource RTLPrintFooterTemplate}"
                                                >

                                        <dxg:TableView.PrintTotalSummaryStyle>
                                            <Style TargetType="dxe:BaseEdit" BasedOn="{StaticResource RTLPrintTotalSummaryStyle}">
                                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                <Setter Property="FontFamily" Value="{DynamicResource ApplicationFontFamily}" />
                                                <Setter Property="FontSize" Value="{DynamicResource ApplicationFontSize}" />
                                            </Style>
                                        </dxg:TableView.PrintTotalSummaryStyle>
                                        <dxg:TableView.PrintColumnHeaderStyle>
                                            <Style TargetType="dxe:BaseEdit" BasedOn="{StaticResource RTLPrintColumnHeaderStyle}">
                                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                <Setter Property="FontFamily" Value="{DynamicResource ApplicationFontFamily}" />
                                                <Setter Property="FontSize" Value="{DynamicResource ApplicationFontSize}" />
                                            </Style>
                                        </dxg:TableView.PrintColumnHeaderStyle>
                                        <dxg:TableView.PrintCellStyle>
                                            <Style  BasedOn="{StaticResource RTLPrintCellStyle}" TargetType="dxe:BaseEdit">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="FontFamily" Value="{DynamicResource ApplicationFontFamily}" />
                                                <Setter Property="FontSize" Value="{DynamicResource ApplicationFontSize}" />
                                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </dxg:TableView.PrintCellStyle>
                                        <dxg:TableView.CellStyle>
                                            <Style TargetType="dxg:CellContentPresenter">
                                                <Setter Property="FontFamily" Value="{DynamicResource ApplicationFontFamily}" />
                                                <Setter Property="FontSize" Value="{DynamicResource ApplicationFontSize}" />
                                            </Style>
                                        </dxg:TableView.CellStyle>
                                        <dxg:TableView.TotalSummaryContentStyle>
                                            <Style TargetType="dx:DataContentPresenter">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            </Style>
                                        </dxg:TableView.TotalSummaryContentStyle>

                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItemLink BarItemName="biSetCallNote"/>
                                            <dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="biGotoContact"/>
                                            <dxb:BarButtonItemLink BarItemName="biSyncSingle"/>
                                            <dxb:BarButtonItemLink BarItemName="biCallCorrect"/>
                                            <dxb:BarButtonItemLink BarItemName="biCallDeleteSingle"/>
                                            <dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="biSyncAll"/>
                                            <dxb:BarButtonItemLink BarItemName="biCallDeleteAll"/>
                                            <dxb:BarItemLinkSeparator/>
                                            <dxb:BarSubItem Content="ضبط مكالمات" >
                                                <dxb:BarButtonItemLink BarItemName="biVoicePlay"/>
                                                <dxb:BarButtonItemLink BarItemName="biVoiceSave"/>
                                                <dxb:BarButtonItemLink BarItemName="biVoiceDelete"/>
                                                <dxb:BarItemLinkSeparator/>
                                                <dxb:BarButtonItemLink BarItemName="biVoiceRole1"/>
                                                <dxb:BarButtonItemLink BarItemName="biVoiceRole2"/>
                                                <dxb:BarButtonItemLink BarItemName="biVoiceRole3"/>
                                            </dxb:BarSubItem>
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="نمودار میله ای" Name="tiChartBar">
                        <dxc:ChartControl EnableAnimation="False" BorderThickness="0" Name="chartMain">
                            <dxc:ChartControl.Legend>
                                <dxc:Legend/>
                            </dxc:ChartControl.Legend>
                            <dxc:ChartControl.Titles>
                                <dxc:Title Content="{Binding SelectedCallReport.Caption}" HorizontalAlignment="Center" />
                            </dxc:ChartControl.Titles>
                        </dxc:ChartControl>
                    </dx:DXTabItem>
                    <!--<dx:DXTabItem Header="نمودار درصدی"/>-->
                    <!--<dx:DXTabItem Header="جدول آماری"/>-->
                </dx:DXTabControl>

                <dx:DXTabControl dxlc:LayoutControl.AllowHorizontalSizing="True" Width="240" MaxWidth="320" SelectedIndex="{Binding SideSelectedTabIndex}">
                    <dx:DXTabItem Header="تنظیمات">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <dxlc:GroupBox Header="تنظیمات نمودار" Visibility="{Binding CanSetChartSettings}">
                                    <StackPanel>
                                        <TextBlock Margin="3" VerticalAlignment="Center" Text="عنوان گزارش:" />
                                        <dxe:ComboBoxEdit Margin="3"  AllowSpinOnMouseWheel="False"
                                                          ItemsSource="{Binding CallReportList}" SelectedItem="{Binding SelectedCallReport}"
                                                          IsTextEditable="False">
                                            <dxe:ComboBoxEdit.Buttons>
                                                <dxe:ButtonInfo GlyphKind="Plus" ToolTip="گزارش جدید" Command="{Binding CommandCallReportAdd}"/>
                                                <dxe:ButtonInfo GlyphKind="Edit" ToolTip="ویرایش" Command="{Binding CommandCallReportEdit}"/>
                                                <dxe:ButtonInfo GlyphKind="Minus" ToolTip="حذف" Command="{Binding CommandCallReportDelete}"/>
                                            </dxe:ComboBoxEdit.Buttons>
                                        </dxe:ComboBoxEdit>

                                        <Button Margin="3" Padding="3" Content="پردازش نمودار" Command="{Binding CommandCallReportRender}"/>

                                        <Grid pol_ap:ApGrid.ColumnDefinitions="auto,*" 
                                          pol_ap:ApGrid.RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,*"
                                              IsEnabled="{Binding CallReportCanChange}">

                                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" Text="متن نمایش داده شده:" />
                                            <dxe:TextEdit Grid.Row="3" Grid.ColumnSpan="2" Margin="3" Height="100" 
                                                      AcceptsReturn="True" 
                                                      VerticalScrollBarVisibility="Visible" 
                                                      HorizontalScrollBarVisibility="Visible" 
                                                      VerticalContentAlignment="Top"
                                                      EditValue="{Binding SelectedCallReport.Caption}"/>

                                            <pol_hs:POLHeaderedSeparator Grid.Row="4" Grid.ColumnSpan="2" Header="محورها" Margin="0 6"/>

                                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="محور عمودی:" />
                                            <dxe:ComboBoxEdit Grid.Row="5" Grid.Column="1" Margin="3" AllowSpinOnMouseWheel="False"
                                                          ItemsSource="{Binding ChartAxisYList}" SelectedItem="{Binding SelectedChartAxisY}"
                                                          DisplayMember="Key" ValueMember="Value"
                                                          IsTextEditable="False"/>

                                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="محور افقی:" />
                                            <dxe:ComboBoxEdit Grid.Row="6" Grid.Column="1" Margin="3" AllowSpinOnMouseWheel="False"
                                                          ItemsSource="{Binding ChartAxisXList}" SelectedItem="{Binding SelectedChartAxisX}"
                                                          DisplayMember="Key" ValueMember="Value"
                                                          IsTextEditable="False"/>

                                            <pol_hs:POLHeaderedSeparator Grid.Row="7" Grid.ColumnSpan="2" Header="نمایش" Margin="0 6"/>

                                            <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="نوع تفكیك:" />
                                            <dxe:ComboBoxEdit Grid.Row="8" Grid.Column="1" Margin="3" AllowSpinOnMouseWheel="False"
                                                          ItemsSource="{Binding ChartSeparationList}" SelectedItem="{Binding SelectedChartSeparation}"
                                                          DisplayMember="Key" ValueMember="Value"
                                                          IsTextEditable="False"/>

                                            <!--<dxe:CheckEdit Grid.Row="9" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" Content="اطلاعات خالی حذف شوند" IsChecked="{Binding SelectedCallReport.RemoveEmpty}" />
                                            <dxe:CheckEdit Grid.Row="10" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" Content="محور افقی مرتب شود" IsChecked="{Binding SelectedCallReport.SortAxisX}"/>-->

                                            <pol_hs:POLHeaderedSeparator Grid.Row="11" Grid.ColumnSpan="2" Header="چاپ" Margin="0 6"/>

                                            <TextBlock Grid.Row="12" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="نوع كاغذ:" />
                                            <dxe:ComboBoxEdit Grid.Row="12" Grid.Column="1" Margin="3" AllowSpinOnMouseWheel="False"
                                                          ItemsSource="{Binding PaperKindList}" 
                                                          SelectedItem="{Binding SelectedPaperKind}" 
                                                          DisplayMember="Key" ValueMember="Value"    
                                                          FlowDirection="LeftToRight" 
                                                          pol_ap:ApUIElement.EnKeyboardLayout=""
                                                          IsTextEditable="False"/>

                                            <dxe:CheckEdit Grid.Row="13" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" Content="جهت كاغذ افقی باشد" IsChecked="{Binding SelectedCallReport.IsLandscape}"/>
                                            <!--<TextBlock Grid.Row="13" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="جهت كاغذ:" />-->
                                            <!--<dxe:ComboBoxEdit Grid.Row="13" Grid.Column="1" Margin="3" 
                                                          ItemsSource="{Binding PaperOrientationList}" SelectedItem="{Binding SelectedPaperOrientation}"
                                                          IsTextEditable="False"/>-->

                                            <TextBlock Grid.Row="14" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="حاشیه بالا:" />
                                            <dxe:TextEdit Grid.Row="14" Grid.Column="1" Margin="3" Mask="f2" 
                                                          MaskType="Numeric" MaskUseAsDisplayFormat="True" 
                                                          EditValue="{Binding SelectedCallReport.MarginTop}"
                                                          FlowDirection="LeftToRight" 
                                                          pol_ap:ApUIElement.EnKeyboardLayout=""/>

                                            <TextBlock Grid.Row="15" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="حاشیه پایین:" />
                                            <dxe:TextEdit Grid.Row="15" Grid.Column="1" Margin="3" 
                                                          Mask="f2" MaskType="Numeric" 
                                                          MaskUseAsDisplayFormat="True" 
                                                          EditValue="{Binding SelectedCallReport.MarginBottom}"
                                                          FlowDirection="LeftToRight" 
                                                          pol_ap:ApUIElement.EnKeyboardLayout=""/>

                                            <TextBlock Grid.Row="16" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="حاشیه راست:" />
                                            <dxe:TextEdit Grid.Row="16" Grid.Column="1" Margin="3" 
                                                          Mask="f2" MaskType="Numeric" 
                                                          MaskUseAsDisplayFormat="True" 
                                                          EditValue="{Binding SelectedCallReport.MarginRight}"
                                                          FlowDirection="LeftToRight" 
                                                          pol_ap:ApUIElement.EnKeyboardLayout=""/>

                                            <TextBlock Grid.Row="17" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="حاشیه چپ:" />
                                            <dxe:TextEdit Grid.Row="17" Grid.Column="1" Margin="3" 
                                                          Mask="f2" MaskType="Numeric" 
                                                          MaskUseAsDisplayFormat="True" 
                                                          EditValue="{Binding SelectedCallReport.MarginLeft}" FlowDirection="LeftToRight" 
                                                          pol_ap:ApUIElement.EnKeyboardLayout=""/>

                                            <pol_hs:POLHeaderedSeparator Grid.Row="18" Grid.ColumnSpan="2" Header="نمودار" Margin="0 6"/>

                                            <dxe:CheckEdit Grid.Row="19" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" Content="چرخش نمودار" IsChecked="{Binding SelectedCallReport.ChartRotate}"/>
                                            <dxe:CheckEdit Grid.Row="20" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" Content="نمایش برچسب" IsChecked="{Binding SelectedCallReport.ChartLable}"/>
                                            <dxe:CheckEdit Grid.Row="21" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" Content="نمایش راهنما" IsChecked="{Binding SelectedCallReport.ChartLegend}"/>
                                        </Grid>
                                    </StackPanel>
                                </dxlc:GroupBox>

                                <dxlc:GroupBox Header="تنظیمات محیطی" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tiCallLog}">
                                    <StackPanel>
                                        <GroupBox Header="نحوه بازخوانی" IsEnabled="{Binding IsFilterByDate}">
                                            <StackPanel>
                                                <dxe:CheckEdit Margin="3" Content="اتوماتیك" IsChecked="{Binding IsAutoRefresh,Mode=TwoWay}" />
                                                <dxe:ComboBoxEdit Margin="3" 
                                                                  IsTextEditable="False" SelectedIndex="{Binding AutoRefreshIndex}" IsEnabled="{Binding IsAutoRefresh}"
                                                                  AllowSpinOnMouseWheel="False">
                                                    <dxe:ComboBoxEditItem Content="10 ثانیه"/>
                                                    <dxe:ComboBoxEditItem Content="30 ثانیه"/>
                                                    <dxe:ComboBoxEditItem Content="1 دقیقه"/>
                                                    <dxe:ComboBoxEditItem Content="5 دقیقه"/>
                                                    <dxe:ComboBoxEditItem Content="10 دقیقه"/>
                                                </dxe:ComboBoxEdit>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </dxlc:GroupBox>
                                
                                <dxlc:GroupBox Header="تنظیمات ستون ها" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tiCallLog}">
                                    <StackPanel>
                                        <TextBlock Margin="3" Text="برای اعمال تغییرات زیر می بایست از برنامه خارج شوید و مجددا اجرا كنید." Foreground="Red" TextWrapping="Wrap" />
                                        <GroupBox Header="نحوه نمایش تاریخ">
                                            <StackPanel>
                                                <RadioButton GroupName="g1" Margin="3" Content="فقط تاریخ" IsChecked="{Binding G1OnlyDate,Mode=TwoWay}" />
                                                <RadioButton GroupName="g1" Margin="3" Content="فقط ساعت" IsChecked="{Binding G1OnlyTime,Mode=TwoWay}"/>
                                                <RadioButton GroupName="g1" Margin="3" Content="هر دو" IsChecked="{Binding G1Both,Mode=TwoWay}"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <!--<GroupBox Header="نحوه نمایش كد مخابراتی">
                                            <StackPanel>
                                                <RadioButton GroupName="g2" Margin="3" Content="كد" IsChecked="{Binding G2Code,Mode=TwoWay}" />
                                                <RadioButton GroupName="g2" Margin="3" Content="عنوان" IsChecked="{Binding G2Title,Mode=TwoWay}"/>
                                                <RadioButton GroupName="g2" Margin="3" Content="هر دو" IsChecked="{Binding G2Both,Mode=TwoWay}"/>
                                            </StackPanel>
                                        </GroupBox>-->
                                        <GroupBox Header="نحوه نمایش خط">
                                            <StackPanel>
                                                <RadioButton GroupName="g3" Margin="3" Content="كد" IsChecked="{Binding G3Code,Mode=TwoWay}"/>
                                                <RadioButton GroupName="g3" Margin="3" Content="عنوان" IsChecked="{Binding G3Title,Mode=TwoWay}"/>
                                                <RadioButton GroupName="g3" Margin="3" Content="هر دو" IsChecked="{Binding G3Both,Mode=TwoWay}"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="نحوه نمایش داخلی">
                                            <StackPanel>
                                                <RadioButton GroupName="g4" Margin="3" Content="كد" IsChecked="{Binding G4Code,Mode=TwoWay}" />
                                                <RadioButton GroupName="g4" Margin="3" Content="عنوان" IsChecked="{Binding G4Title,Mode=TwoWay}"/>
                                                <RadioButton GroupName="g4" Margin="3" Content="هر دو" IsChecked="{Binding G4Both,Mode=TwoWay}"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </dxlc:GroupBox>

                            </StackPanel>
                        </ScrollViewer>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="فیلتر" Visibility="{Binding FilterTabVisibility}" >
                        <Grid pol_ap:ApGrid.RowDefinitions="auto,auto,auto,*" Margin="-3">
                            <Button Grid.Row="0" Margin="3" Content="اعمال فیلتر" Command="{Binding CommandApplyCallFilter}" />
                            <Button Grid.Row="1" Margin="3" Content="ذخیره" Command="{Binding CommandSaveCallFilter}" />
                            <dxe:ComboBoxEdit Grid.Row="2" Margin="3" IsTextEditable="False" 
                                              ItemsSource="{Binding CallFilterList}" SelectedItem="{Binding SelectedCallFilter}"
                                              AllowSpinOnMouseWheel="False">
                                <dxe:ComboBoxEdit.Buttons>
                                    <dxe:ButtonInfo GlyphKind="Minus" ToolTip="حذف فیلتر" Command="{Binding CommandCallFilterDelete}"/>
                                    <dxe:ButtonInfo GlyphKind="Refresh" ToolTip="بازخوانی اطلاعات" Command="{Binding CommandCallFilterRefresh}"/>
                                    <dxe:ButtonInfo GlyphKind="Cancel" ToolTip="خالی" Command="{Binding CommandCallFilterClear}"/>
                                </dxe:ComboBoxEdit.Buttons>
                            </dxe:ComboBoxEdit>
                            <dxe:FilterControl Grid.Row="3" x:Name="filterEditor" Margin="3"
                                               SourceControl="{Binding ElementName=gridCall, Path=FilteredComponent}"
                                               FilterCriteria="{Binding ElementName=gridCall, Path=FilterCriteria, Mode=TwoWay}"
                                               ShowGroupCommandsIcon="True"
                                               ShowOperandTypeIcon="False"
                                               ShowToolTips="True" 
                                               BeforeShowValueEditor="filterEditor_BeforeShowValueEditor" />
                        </Grid>
                    </dx:DXTabItem>
                    <!--<dx:DXTabItem Header="تعرفه فیلتر" Visibility="{Binding FilterTabVisibility}"/>-->
                </dx:DXTabControl>
            </dxlc:LayoutControl>
        </Grid>
    </dxb:BarManager>
</UserControl>
