<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="POC.Module.ABTools.Views.UApplicationBarChat" 
             
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300"
             FlowDirection="{DynamicResource ResourceKey=ApplicationFlowDirection}"
             FontFamily="{DynamicResource ResourceKey=ApplicationFontFamily}"
             FontSize="{DynamicResource ApplicationFontSize}"
            
             xmlns:pol_ap="clr-namespace:POL.WPF.Controles.AttachProperties;assembly=POL.WPF.Controles"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    >
    <Grid pol_ap:ApGrid.RowDefinitions="auto,*">

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="6">
            <Image Style="{DynamicResource ImageAny32}" Source="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_chat.png"/>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="چت" FontFamily="{DynamicResource ApplicationFontFamilyH2}" FontSize="{DynamicResource ApplicationFontSizeH2}"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Top" Margin="3" Command="{Binding CommandHelp}">راهنما</Button>
            <Button DockPanel.Dock="Top" Margin="3" Padding="3" Command="{Binding CommandSend}">ارسال</Button>
            <dxe:TextEdit DockPanel.Dock="Top" Margin="3" EditValue="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}"></dxe:TextEdit>
            <dxe:ListBoxEdit DockPanel.Dock="Top" Height="200" Margin="3" Name ="lbeUsers" ItemsSource="{Binding ListOfUsers}">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:CheckedListBoxEditStyleSettings HighlightedTextBackground="Yellow" HighlightedFontFamily="{x:Null}" HighlightedFontStyle="{x:Null}" HighlightedFontSize="{x:Null}" HighlightedTextForeground="Black" HighlightedFontWeight="{x:Null}"/>
                </dxe:ListBoxEdit.StyleSettings>
            </dxe:ListBoxEdit>
            <ListBox Name="lbChatData" Margin="3" ></ListBox>
        </DockPanel>
    </Grid>
</UserControl>
