<dxr:DXRibbonWindow
    x:Class="POC.Module.Profile.Views.WListViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="{Binding WindowTitle}"
    
    Height="600" Width="600"
    
    
    xmlns:pol_ap="clr-namespace:POL.WPF.Controles.AttachProperties;assembly=POL.WPF.Controles"
    xmlns:poc_conv="clr-namespace:POL.WPF.Controles.Conv;assembly=POL.WPF.Controles"
    xmlns:pol_comm="clr-namespace:POL.Lib.Common;assembly=POL.Lib.Common"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    
    
    FontFamily="{DynamicResource ApplicationFontFamily}"
    FontSize="{DynamicResource ApplicationFontSize}"
    FlowDirection="{DynamicResource ApplicationFlowDirection}"
    
    Icon="pack://application:,,,/POL.Lib.Resources;component/Special/XX/XOfficeIcon.ico"
    xmlns:local="clr-namespace:POC.Module.Profile.Models"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing">



    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/POL.WPF.DXControls;component/Resources/RTLGridPrintingTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<poc_conv:ConvDummy x:Key="dummy"/>-->

            <DataTemplate x:Key="toolbarCustomization">
                <dxb:BarManagerActionContainer>
                    <dxb:RemoveBarItemAndLinkAction ItemName="exportToWindow" />
                    <dxb:RemoveBarItemAndLinkAction ItemName="open" />
                    <dxb:RemoveBarItemAndLinkAction ItemName="save" />
                    <dxb:RemoveBarItemAndLinkAction ItemName="email" />
                </dxb:BarManagerActionContainer>
            </DataTemplate>
            <dxp:DocumentPreview x:Key="documentPreview" dxp:BarManagerCustomization.Template="{StaticResource toolbarCustomization}" />

            <DataTemplate x:Key="reportHeaderTemplate">
                    <dxe:TextEdit IsPrintingMode="True" 
                                  Background="#FF6D8C59" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  Padding="12" 
                                  Margin="0,0,0,8" 
                                  Width="{Binding UsablePageWidth}"
                                  Foreground="#FFFFFFFF" 
                                  FontWeight="Bold" 
                                  FontSize="20" 
                                  HorizontalContentAlignment="Center" 
                                  FontFamily="B Titr"
                                  EditValue="{Binding Content.WindowTitle, Mode=OneWay}" 
                                  FlowDirection="RightToLeft"/>
            </DataTemplate>


            <local:ConvTemplateBool x:Key="convTemplateBool"/>
            <local:ConvTemplateCheckList x:Key="convTemplateCheckList"/>
            <local:ConvTemplateColor x:Key="convTemplateColor"/>

            <local:ConvTemplateDate x:Key="convTemplateDateDefualt" CalType="ApplicationSettings" />
            <local:ConvTemplateDate x:Key="convTemplateDateShamsi" CalType="Shamsi"/>
            <local:ConvTemplateDate x:Key="convTemplateDateHijri" CalType="Hijri"/>
            <local:ConvTemplateDate x:Key="convTemplateDateGregorian" CalType="Gregorian" />

            <local:ConvTemplateDateTime x:Key="convTemplateDateTimeDefualt" CalType="ApplicationSettings" />
            <local:ConvTemplateDateTime x:Key="convTemplateDateTimeShamsi" CalType="Shamsi"/>
            <local:ConvTemplateDateTime x:Key="convTemplateDateTimeHijri" CalType="Hijri"/>
            <local:ConvTemplateDateTime x:Key="convTemplateDateTimeGregorian" CalType="Gregorian" />

            <local:ConvTemplateTime x:Key="convTemplateTime" />



            <DataTemplate x:Key="ctBool">
                <dxe:CheckEdit
                    Margin="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FlowDirection="LeftToRight"
                    IsReadOnly="True"
                    IsChecked="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource convTemplateBool}}"
                />
            </DataTemplate>

            <DataTemplate x:Key="ctDouble_n0">
                <dxe:TextEdit Name="PART_Editor" MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctDouble_d">
                <dxe:TextEdit Name="PART_Editor" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctDouble_n2">
                <dxe:TextEdit Name="PART_Editor" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctDouble_n6">
                <dxe:TextEdit Name="PART_Editor" MaskType="Numeric" Mask="n6" MaskUseAsDisplayFormat="True" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctDouble_P0">
                <dxe:TextEdit Name="PART_Editor" MaskType="Numeric" Mask="P0" MaskUseAsDisplayFormat="True" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctDouble_P2">
                <dxe:TextEdit Name="PART_Editor" MaskType="Numeric" Mask="P2" MaskUseAsDisplayFormat="True" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctCountry">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,1,3,1" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctCity">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,1,3,1" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctLocation">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,1,3,1" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate x:Key="ctString">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,1,3,1" VerticalAlignment="Center" />
            </DataTemplate>
            <DataTemplate x:Key="ctStringLTR">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,1,3,1" FlowDirection="LeftToRight" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctStringRTL">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,1,3,1" FlowDirection="RightToLeft" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate x:Key="ctMemo">
                <!--<dxe:MemoEdit Name="PART_Editor" IsReadOnly="True"  />-->
                <dxe:TextEdit Name="PART_Editor" IsReadOnly="True" AcceptsReturn="True"  />
            </DataTemplate>
            <DataTemplate x:Key="ctMemoLTR">
                <dxe:TextEdit Name="PART_Editor" FlowDirection="LeftToRight" IsReadOnly="True"/>
            </DataTemplate>
            <DataTemplate x:Key="ctMemoRTL">
                <dxe:TextEdit Name="PART_Editor" FlowDirection="RightToLeft" IsReadOnly="True"/>
            </DataTemplate>

            <DataTemplate x:Key="ctCombo">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,1,3,1"/>
            </DataTemplate>
            <DataTemplate x:Key="ctComboLTR">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,1,3,1" FlowDirection="LeftToRight"/>
            </DataTemplate>
            <DataTemplate x:Key="ctComboRTL">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,1,3,1" FlowDirection="RightToLeft"/>
            </DataTemplate>

            <DataTemplate x:Key="ctCheckList">
                <dxe:MemoEdit EditValue="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource convTemplateCheckList}}" IsReadOnly="True" />
            </DataTemplate>
            <DataTemplate x:Key="ctCheckListLTR">
                <dxe:MemoEdit EditValue="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource convTemplateCheckList}}" FlowDirection="LeftToRight" IsReadOnly="True"/>
            </DataTemplate>
            <DataTemplate x:Key="ctCheckListRTL">
                <dxe:MemoEdit EditValue="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource convTemplateCheckList}}" FlowDirection="RightToLeft" IsReadOnly="True"/>
            </DataTemplate>

            <DataTemplate x:Key="ctColor">
                <!--<dxe:PopupColorEdit FlowDirection="LeftToRight" IsReadOnly="True" EditValue="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource convTemplateColor}}" VerticalAlignment="Center"/>-->
                <Grid Margin="2,3" Background="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource convTemplateColor}}"/>
            </DataTemplate>

            <DataTemplate x:Key="ctFile">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,1,3,1" FlowDirection="LeftToRight" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctImage">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,1,3,1" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate x:Key="ctDateDefault">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource convTemplateDateDefualt}}" Margin="3,1,3,1" FlowDirection="LeftToRight" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctDateShamsi">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource convTemplateDateShamsi}}" Margin="3,1,3,1" FlowDirection="LeftToRight" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctDateHijri">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource convTemplateDateHijri}}" Margin="3,1,3,1" FlowDirection="LeftToRight" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctDateGregorian">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource convTemplateDateGregorian}}" Margin="3,1,3,1" FlowDirection="LeftToRight" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate x:Key="ctTime">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource convTemplateTime}}" Margin="3,1,3,1" FlowDirection="LeftToRight" VerticalAlignment="Center"/>
            </DataTemplate>


            <DataTemplate x:Key="ctDateTimeDefault">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource convTemplateDateTimeDefualt}}" Margin="3,1,3,1" FlowDirection="LeftToRight" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctDateTimeShamsi">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource convTemplateDateTimeShamsi}}" Margin="3,1,3,1" FlowDirection="LeftToRight" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctDateTimeHijri">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource convTemplateDateTimeHijri}}" Margin="3,1,3,1" FlowDirection="LeftToRight" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ctDateTimeGregorian">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource convTemplateDateTimeGregorian}}" Margin="3,1,3,1" FlowDirection="LeftToRight" VerticalAlignment="Center"/>
            </DataTemplate>



            <DataTemplate x:Key="ctContact">
                <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,1,3,1" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate x:Key="ctList">
                <Button Content="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,1,3,1" />
            </DataTemplate>

        </ResourceDictionary>
    </dx:DXWindow.Resources>


    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Content="ركورد جدید" Name="biDataNew" Command="{Binding CommandDataNew}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Add.png" Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_Add.png"/>
            <dxb:BarButtonItem Content="ویرایش" Name="biDataEdit" Command="{Binding CommandDataEdit}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_EditBlue.png" Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_EditBlue.png"/>
            <dxb:BarButtonItem Content="حذف" Name="biDataDelete" Command="{Binding CommandDataDelete}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Delete2.png" Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_Delete2.png"/>
            <dxb:BarButtonItem Content="بازخوانی" Name="biDataRefresh" Command="{Binding CommandDataRefresh}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Refresh.png" Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_Refresh.png"/>

            <dxb:BarButtonItem Content="تنظیم ستون" Name="biBestFitColumn" Command="{Binding CommandBestFitColumn}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_TableSelectColumn.png" Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_TableSelectColumn.png"/>
            <dxb:BarCheckItem  Content="تطبیق با پرونده" Name="biSyncWithContact" IsChecked="{Binding IsSyncWithContact}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Sync.png" Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_Sync.png"/>

            <dxb:BarButtonItem Content="استخراج به اكسل" Name="biExportExcel" Command="{Binding CommandExportExcel}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_ExportExcel.png" Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_ExportExcel.png"/>
            <!--<dxb:BarButtonItem Content="چاپ" Name="biPrintPreview" Command="{Binding CommandPrintPreview}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Printer.png" Glyph="pack://application:,,,/POL.Lib.Resources;component/Standard/16/_16_Printer.png"/>-->

            <dxb:BarButtonItem Content="راهنما" Name="biHelp" Command="{Binding CommandHelp}" LargeGlyph="pack://application:,,,/POL.Lib.Resources;component/Standard/32/_32_Help.png"/>
        </dxb:BarManager.Items>

        <Grid  pol_ap:ApGrid.RowDefinitions="auto,auto,*">
            <dxr:RibbonControl x:Name="contactRibbon" Grid.Row="0"  ToolbarShowMode="Hide" ShowApplicationButton="False" RibbonStyle="Office2010" ToolbarShowCustomizationButton="False" AllowMinimizeRibbon="False" AllowCustomization="False" >
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="لیست" MergeOrder="0">
                        <dxr:RibbonPageGroup Caption="مدیریت"  ShowCaptionButton="False">
                            <dxb:BarButtonItemLink BarItemName="biDataNew" />
                            <dxb:BarButtonItemLink BarItemName="biDataEdit" />
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarButtonItemLink BarItemName="biDataDelete" />
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarButtonItemLink BarItemName="biDataRefresh" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="گزارش"  ShowCaptionButton="False">
                            <!--<dxb:BarButtonItemLink BarItemName="biPrintPreview" />-->
                            <dxb:BarButtonItemLink BarItemName="biExportExcel" />
                        </dxr:RibbonPageGroup>
                        
                        <dxr:RibbonPageGroup Caption="ابزار"  ShowCaptionButton="False">
                            <dxb:BarButtonItemLink BarItemName="biBestFitColumn" />
                            <dxb:BarCheckItemLink BarItemName="biSyncWithContact" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="راهنما" >
                            <dxb:BarButtonItemLink BarItemName="biHelp" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>




            <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
                <dxe:ButtonEdit Margin="12" NullText="جستجو ..."
                                        AllowDefaultButton="False" 
                                        EditValue="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                                        IsTextEditable="True" 
                                        ShowText="True"
                                        Width="200">
                    <dxe:ButtonInfo ButtonKind="Simple"
                            GlyphKind="Cancel"
                            ToolTip="پاكسازی جستجو" 
                            Command="{Binding CommandClearSearchText}" />

                    <dxe:ButtonInfo ButtonKind="Toggle"
                            GlyphKind="Regular"
                            ToolTip="تنظیمات جستجو"
                            Command="{Binding CommandSimpleSearchSettings}" />
                </dxe:ButtonEdit>
                <TextBlock Margin="24,3,3,3" VerticalAlignment="Center" Text="{Binding ContactTitle}" FontSize="{DynamicResource ApplicationFontSizeH2}" FontFamily="{DynamicResource ApplicationFontFamilyH2}"/>
            </StackPanel>-->




            <dxg:GridControl Grid.Row="2" Grid.Column="0" x:Name="gcList" ItemsSource="{Binding DataList}" Grid.ColumnSpan="2"  >
                <dxg:GridControl.TotalSummary>
                    <!--<dxg:GridSummaryItem DisplayFormat=" {0}" FieldName="Code" ShowInColumn="Code" SummaryType="Count" />-->
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.Columns>
                    <!--<dxg:GridColumn Name="colCode" Width="65" FieldName="Code" Header="كد" SortMode="Value" />
                            <dxg:GridColumn Name="colTitle" FieldName="Title" Header="عنوان" />

                            <dxg:GridColumn Name="colCCT1" FieldName="CCText1" Header="{Binding CustomColumnText1}" Visible="{Binding CustomColumnEnable1}" />
                            <dxg:GridColumn Name="colCCT2" FieldName="CCText2" Header="{Binding CustomColumnText2}" Visible="{Binding CustomColumnEnable2}"/>
                            <dxg:GridColumn Name="colCCT3" FieldName="CCText3" Header="{Binding CustomColumnText3}" Visible="{Binding CustomColumnEnable3}"/>

                            <dxg:GridColumn Name="colShowCreatorName" FieldName="UserCreated" Header="ثبت كننده" Visible="{Binding ShowCreatedDate}"/>
                            <dxg:GridColumn Name="colShowCreatorDate" FieldName="DateCreated" Header="تاریخ ثبت" CellTemplate="{StaticResource ctContactDate}" Visible="{Binding ShowCreatorName}"/>
                            <dxg:GridColumn Name="colShowEditorName" FieldName="UserModified" Header="ویراستار" Visible="{Binding ShowEditedDate}"/>
                            <dxg:GridColumn Name="colShowEditorDate" FieldName="DateModified" Header="تاریخ ویرایش" CellTemplate="{StaticResource ctContactDate}" Visible="{Binding ShowEditorName}"/>-->

                </dxg:GridControl.Columns>
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenuInfo>
                        <dxb:PopupMenuInfo.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biDataNew" />
                            <dxb:BarButtonItemLink BarItemName="biDataEdit" />
                            <dxb:BarButtonItemLink BarItemName="biDataDelete" />
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarButtonItemLink BarItemName="biDataRefresh" />
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarButtonItemLink BarItemName="biBestFitColumn" />
                        </dxb:PopupMenuInfo.ItemLinks>
                    </dxb:PopupMenuInfo>
                </dxb:BarManager.DXContextMenu>

                <dxg:GridControl.View>
                    <dxg:TableView Name="tvList"
                               AllowCascadeUpdate="True"
                               AllowColumnFiltering="True"
                               AllowEditing="True"
                               AllowFilterEditor="True"
                               AllowGrouping="True"
                               AllowPerPixelScrolling="True"
                               BestFitMode="VisibleRows"
                               FocusedRow="{Binding FocusedData,Mode=TwoWay}"
                               IsColumnMenuEnabled="True"
                               IsGroupPanelMenuEnabled="True"
                               IsTotalSummaryMenuEnabled="False"
                               MultiSelectMode="Row"
                               ShowGroupPanel="True"
                               ShowIndicator="False"
                               ShowTotalSummary="True" 
                                   
                                   
                               PrintHeaderTemplate="{StaticResource RTLPrintHeaderTemplate}"
                               PrintGroupRowTemplate="{StaticResource RTLPrintGroupRowTemplate}"
                               PrintRowTemplate="{StaticResource RTLPrintRowTemplate}"
                               PrintFooterTemplate="{StaticResource RTLPrintFooterTemplate}" ShowSearchPanelMode="Always" SearchPanelFindFilter="Like" ShowSearchPanelMRUButton="True" ShowSearchPanelFindButton="True"
                               >

                        <dxg:TableView.PrintTotalSummaryStyle>
                            <Style TargetType="dxe:BaseEdit" BasedOn="{StaticResource RTLPrintTotalSummaryStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="FontFamily" Value="{DynamicResource ApplicationFontFamily}" />
                                <Setter Property="FontSize" Value="{DynamicResource ApplicationFontSize}" />
                            </Style>
                        </dxg:TableView.PrintTotalSummaryStyle>
                        <dxg:TableView.PrintColumnHeaderStyle>
                            <Style TargetType="dxe:BaseEdit" BasedOn="{StaticResource RTLPrintColumnHeaderStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="FontFamily" Value="{DynamicResource ApplicationFontFamily}" />
                                <Setter Property="FontSize" Value="{DynamicResource ApplicationFontSize}" />
                            </Style>
                        </dxg:TableView.PrintColumnHeaderStyle>
                        <dxg:TableView.PrintCellStyle>
                            <Style  BasedOn="{StaticResource RTLPrintCellStyle}" TargetType="dxe:BaseEdit">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="FontFamily" Value="{DynamicResource ApplicationFontFamily}" />
                                <Setter Property="FontSize" Value="{DynamicResource ApplicationFontSize}" />
                                
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <!--<Setter Property="Background" Value="{Binding Converter={StaticResource dummy}}"/>-->
                                <!--<Setter Property="Background" Value="Silver"/>-->
                                <!--<Setter Property="Template" >
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <dxe:TextEdit IsPrintingMode="True" Text="fsdvfdfsdsdgsdgsdgsdgsgsdgsdgdf"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>-->
                            </Style>
                        </dxg:TableView.PrintCellStyle>
                        <dxg:TableView.CellStyle>
                            <Style TargetType="dxg:CellContentPresenter">
                                <!--<Setter Property="FlowDirection" Value="RightToLeft" />-->
                                <!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
                                <Setter Property="FontFamily" Value="{DynamicResource ApplicationFontFamily}" />
                                <Setter Property="FontSize" Value="{DynamicResource ApplicationFontSize}" />
                            </Style>
                        </dxg:TableView.CellStyle>
                        <dxg:TableView.TotalSummaryContentStyle>
                            <Style TargetType="dx:DataContentPresenter">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </dxg:TableView.TotalSummaryContentStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </dxb:BarManager>
</dxr:DXRibbonWindow>
