<dx:DXWindow x:Class="POL.Lib.Common.POLMembership.WMembershipUserAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="280" Width="340"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             FocusManager.FocusedElement="{Binding ElementName=teUserName}"

             Icon="{DynamicResource ApplicationIcon}"
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize"

             FontFamily="{DynamicResource ApplicationFontFamily}"
             FontSize="{DynamicResource ApplicationFontSize}">
    <!--SizeToContent="Height"-->
    <DockPanel FlowDirection="{DynamicResource ApplicationFlowDirection}">
        <Grid DockPanel.Dock="Bottom" Background="{DynamicResource FooterBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,12" Padding="6,3" MinWidth="80" Content="قبول" IsDefault="True"
                        Command="{Binding cmdOK}" />
                <Button Margin="12" Padding="6,3" MinWidth="80" Content="لغو" IsCancel="True"
                        Command="{Binding cmdCancel}" />
            </StackPanel>
        </Grid>
        <!--<Separator DockPanel.Dock="Bottom" Margin="0"/>-->
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="نام كاربری :" VerticalAlignment="Center" Margin="3" />
            <dxe:TextEdit Name="teUserName" Grid.Row="0" Grid.Column="1" Margin="3"
                          EditValue="{Binding SelectedUser.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          MaxLength="32"
                          InvalidValueBehavior="AllowLeaveEditor" FlowDirection="LeftToRight" />


            <TextBlock Grid.Row="1" Grid.Column="0" Text="عنوان كاربر :" VerticalAlignment="Center" Margin="3" />
            <dxe:TextEdit Name="teUserTitle" Grid.Row="1" Grid.Column="1" Margin="3"
                          EditValue="{Binding SelectedUser.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          MaxLength="32"
                          InvalidValueBehavior="AllowLeaveEditor" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="ایمیل :" VerticalAlignment="Center" Margin="3" />
            <dxe:TextEdit Name="teUserEmail" Grid.Row="2" Grid.Column="1" Margin="3"
                          EditValue="{Binding SelectedUser.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          MaxLength="32"
                          InvalidValueBehavior="AllowLeaveEditor" FlowDirection="LeftToRight" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="موبایل :" VerticalAlignment="Center" Margin="3" />
            <dxe:TextEdit Name="teUserMobile" Grid.Row="3" Grid.Column="1" Margin="3"
                          EditValue="{Binding SelectedUser.Mobile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          MaxLength="32"
                          InvalidValueBehavior="AllowLeaveEditor" FlowDirection="LeftToRight" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="داخلی :" VerticalAlignment="Center" Margin="3" />
            <dxe:TextEdit Name="teUserInternalCode" Grid.Row="4" Grid.Column="1" Margin="3"
                          EditValue="{Binding SelectedUser.InternalCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          MaxLength="1024"
                          InvalidValueBehavior="AllowLeaveEditor" FlowDirection="LeftToRight" />

            <TextBlock Name="tkIsApproved" Grid.Row="5" Grid.Column="0" Text="فعال :" VerticalAlignment="Center"
                       Margin="3" />
            <dxe:CheckEdit Name="ceIsApproved" Grid.Row="5" Grid.Column="1" Margin="3"
                           EditValue="{Binding SelectedUser.IsApproved,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           InvalidValueBehavior="AllowLeaveEditor" />

        </Grid>
    </DockPanel>
</dx:DXWindow>