<dx:DXWindow x:Class="POL.Lib.Common.POLMembership.WMembershipUserResetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="240" Width="340" MinWidth="340"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             FocusManager.FocusedElement="{Binding ElementName=tePassword1}"
             Icon="{DynamicResource ApplicationIcon}"

             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize"

             FontFamily="{DynamicResource ApplicationFontFamily}"
             FontSize="{DynamicResource ApplicationFontSize}">
    <DockPanel FlowDirection="{DynamicResource ApplicationFlowDirection}">
        <Grid DockPanel.Dock="Bottom" Background="{DynamicResource FooterBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,12" Padding="6,3" MinWidth="80" Content="قبول" IsDefault="True"

                        Command="{Binding cmdOK}" />
                <Button Margin="12" Padding="6,3" MinWidth="80" Content="لغو" IsCancel="True"
                        Command="{Binding cmdCancel}" />
            </StackPanel>
        </Grid>
        <!--<Separator DockPanel.Dock="Bottom" Margin="0"/>-->
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="نام كاربری :" VerticalAlignment="Center" Margin="3" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.Username}" VerticalAlignment="Center"
                       Margin="3" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="رمز جدید :" VerticalAlignment="Center" Margin="3" />
            <dxe:PasswordBoxEdit Name="tePassword1" Grid.Row="1" Grid.Column="1" Margin="3"
                                 EditValue="{Binding Password1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="16"
                                 InvalidValueBehavior="AllowLeaveEditor" FlowDirection="LeftToRight" />


            <TextBlock Grid.Row="2" Grid.Column="0" Text="تكرار رمز :" VerticalAlignment="Center" Margin="3" />
            <dxe:PasswordBoxEdit Name="tePassword2" Grid.Row="2" Grid.Column="1" Margin="3"
                                 EditValue="{Binding Password2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="16"
                                 InvalidValueBehavior="AllowLeaveEditor" FlowDirection="LeftToRight" />
        </Grid>
    </DockPanel>
</dx:DXWindow>